#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 260046848 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3554), pid=26404, tid=21572
#
# JRE version:  (25.0.1+8) (build )
# Java VM: OpenJDK 64-Bit Server VM (25.0.1+8-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/johan/Documents/workspace-spring-tools-for-eclipse-5.0.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767469139653 -Dlanguageserver.hover-timeout=225 C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar

Host: AMD Ryzen 9 5900HX with Radeon Graphics        , 16 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
Time: Sun Jan  4 01:09:00 2026 India Standard Time elapsed time: 1.070897 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000020c8347ec40):  JavaThread "Unknown thread" [_thread_in_vm, id=21572, stack(0x000000a4e0700000,0x000000a4e0800000) (1024K)]

Stack: [0x000000a4e0700000,0x000000a4e0800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x7a8379]  (no source info available)
V  [jvm.dll+0x7729fd]  (no source info available)
V  [jvm.dll+0x9f57b3]  (no source info available)
V  [jvm.dll+0x9f7da1]  (no source info available)
V  [jvm.dll+0x9f84a3]  (no source info available)
V  [jvm.dll+0x2fcd26]  (no source info available)
V  [jvm.dll+0x7a45a5]  (no source info available)
V  [jvm.dll+0x797a07]  (no source info available)
V  [jvm.dll+0x3f4cb8]  (no source info available)
V  [jvm.dll+0x3fcbf6]  (no source info available)
V  [jvm.dll+0x3e938e]  (no source info available)
V  [jvm.dll+0x3e9648]  (no source info available)
V  [jvm.dll+0x3c0b15]  (no source info available)
V  [jvm.dll+0x3c179e]  (no source info available)
V  [jvm.dll+0x9bbc74]  (no source info available)
V  [jvm.dll+0x459892]  (no source info available)
V  [jvm.dll+0x99faa2]  (no source info available)
V  [jvm.dll+0x4fa061]  (no source info available)
V  [jvm.dll+0x4fb951]  (no source info available)
C  [jli.dll+0x53fa]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c53c]  (no source info available)

Lock stack of current Java thread (top to bottom):


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffda105df88, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000020c858bd760 WorkerThread "GC Thread#0"                     [id=8828, stack(0x000000a4e0800000,0x000000a4e0900000) (1024K)]
  0x0000020c858cbd70 ConcurrentGCThread "G1 Main Marker"            [id=20328, stack(0x000000a4e0900000,0x000000a4e0a00000) (1024K)]
  0x0000020c858cc7c0 WorkerThread "G1 Conc#0"                       [id=13236, stack(0x000000a4e0a00000,0x000000a4e0b00000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffda068538a]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffda10e64e8] Heap_lock - owner thread: 0x0000020c8347ec40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0xffffffffffffffff, Narrow klass shift: -1
Encoding Range: [0xffffffffffffffff - 0x000000007fffffff), (2147483648 bytes)
Klass Range:    [0x0000000000000000 - 0x0000000000000000), (0 bytes)
Klass ID Range:  [4294967295 - 0) (1)
No protection zone.

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total reserved 1048576K, committed 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom

Card table byte_map: [0x0000020c8ce00000,0x0000020c8d000000] _byte_map_base: 0x0000020c8c800000

Marking Bits: (CMBitMap*) 0x0000020c858bdda0
 Bits: [0x0000020c8d000000, 0x0000020c8e000000)

GC Heap Usage History (0 events):
No events

Metaspace Usage History (0 events):
No events

Dll operation events (1 events):
Event: 0.008 Loaded shared library C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6b8540000 - 0x00007ff6b854e000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\javaw.exe
0x00007ffe42800000 - 0x00007ffe42a67000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe41630000 - 0x00007ffe416f9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe3fa10000 - 0x00007ffe3fdff000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe40450000 - 0x00007ffe4059b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe2cff0000 - 0x00007ffe2d006000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jli.dll
0x00007ffe1d460000 - 0x00007ffe1d47e000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\VCRUNTIME140.dll
0x00007ffe40bc0000 - 0x00007ffe40d85000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe2a9a0000 - 0x00007ffe2ac33000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffe3fec0000 - 0x00007ffe3fee7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe41fb0000 - 0x00007ffe42059000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe40f70000 - 0x00007ffe40f9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe40030000 - 0x00007ffe4015c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe3fef0000 - 0x00007ffe3ff93000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe415f0000 - 0x00007ffe41621000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe1d3b0000 - 0x00007ffe1d3bc000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\vcruntime140_1.dll
0x00007ffde4990000 - 0x00007ffde4a1d000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\msvcp140.dll
0x00007ffda02b0000 - 0x00007ffda11d6000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server\jvm.dll
0x00007ffe40790000 - 0x00007ffe40844000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe40620000 - 0x00007ffe406c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe41cf0000 - 0x00007ffe41e08000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe40850000 - 0x00007ffe408c4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe3f7b0000 - 0x00007ffe3f80e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe37df0000 - 0x00007ffe37e25000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe37e30000 - 0x00007ffe37e3b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe3f790000 - 0x00007ffe3f7a4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe3e700000 - 0x00007ffe3e71b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe3a8b0000 - 0x00007ffe3a8ba000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
0x00007ffe35070000 - 0x00007ffe352b2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe41830000 - 0x00007ffe41bb5000 	C:\WINDOWS\System32\combase.dll
0x00007ffe41bc0000 - 0x00007ffe41c96000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe24f20000 - 0x00007ffe24f5c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe3fe10000 - 0x00007ffe3feb5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe2cfa0000 - 0x00007ffe2cfbe000 	C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
0x00007ffe40fa0000 - 0x00007ffe41137000 	C:\WINDOWS\System32\ole32.dll
0x00007ffe42060000 - 0x00007ffe427b3000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe402e0000 - 0x00007ffe4044a000 	C:\WINDOWS\System32\wintypes.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/johan/Documents/workspace-spring-tools-for-eclipse-5.0.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767469139653 -Dlanguageserver.hover-timeout=225 
java_command: C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/johan/Documents/workspace-spring-tools-for-eclipse-5.0.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1767469139653            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 260046848                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
<release file has not been read>
Environment Variables:
PATH=C:/spring-tools-for-eclipse-5.0.1/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin/server;C:/spring-tools-for-eclipse-5.0.1/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 9.1\bin;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\johan\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\johan\AppData\Local\Programs\Python\Python39\;C:\Users\johan\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\johan\AppData\Local\Programs\Python\Python313\;C:\Users\johan\AppData\Local\Programs\Python\Launcher\;C:\Users\johan\AppData\Local\Microsoft\WindowsApps;C:\Users\johan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\johan\AppData\Roaming\npm;C:\Users\johan\AppData\Local\Programs\cursor\resources\app\bin;C:\spring-tools-for-eclipse-5.0.1\sts-5.0.1.RELEASE;
USERNAME=johan
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
TMP=C:\Users\johan\AppData\Local\Temp
TEMP=C:\Users\johan\AppData\Local\Temp




Compilation memory statistics disabled.

Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7309)
OS uptime: 0 days 9:47 hours

CPU: total 16 (initial active 16) (16 cores per cpu, 2 threads per core) family 25 model 80 stepping 0 microcode 0xa50000c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, rdtscp, rdpid, fsrm, f16c, pku, cet_ss
Processor Information for the first 16 processors :
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301

Memory: 4k page, system-wide physical 15773M (5500M free)
TotalPageFile size 15773M (AvailPageFile size 85M)
current process WorkingSet (physical memory assigned to process): 13M, peak: 13M
current process commit charge ("private bytes"): 65M, peak: 313M

vm_info: OpenJDK 64-Bit Server VM (25.0.1+8-LTS) for windows-amd64 JRE (25.0.1+8-LTS), built on 2025-10-21T00:00:00Z with unknown MS VC++:1942

END.
